# JSMAN

./: .gitignore  readme.md
Backend/: build.gradle  database_1.mwb  database_2.mwb  database_3.mwb  database_4.mwb  database_5.mwb  database_6.mwb  database_7.mwb  database_8.mwb
Backend/Backend/: build.gradle
Backend/Backend/src/main/java/com/: BackendApplication.java
Backend/Backend/src/main/java/com/newha/controller/: UserController.java
Backend/Backend/src/main/java/com/newha/service/: UserService.java
Backend/src/main/java/com/: BackendApplication.java
Backend/src/main/java/com/newha/config/: SwaggerConfig.java
Backend/src/main/java/com/newha/controller/: ArticleController.java  BoardController.java  NewsController.java  TagController.java  UserController.java
Backend/src/main/java/com/newha/dao/: BoardDAO.java  BoardDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  UserDAO.java  UserDAOImpl.java  userDAO.java  userDAO.java~f66bfef87fb2145243116a20ecc6aea04f09aa45
Backend/src/main/java/com/newha/mapper/: BoardMapper.java  NewsMapper.java  UserMapper.java
Backend/src/main/java/com/newha/repository/: UserRepository.java
Backend/src/main/java/com/newha/service/: BoardService.java  BoardServiceImpl.java  CtestService.java  JwtServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/newha/vo/: Ctest.java  HashTag.java  User.java
Backend/src/main/java/com/newhi/config/: SwaggerConfig.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mapper/: BoardMapper.xml  NewsMapper.xml  UserMapper.xml
Backend/src/test/java/com/: BackendApplicationTests.java
newha/: README.md  package.json
newshi/: README.md  newshi-d3237d7fd079.json  package-lock.json  package.json
newshi/public/: index.html
newshi/src/: App.vue  auth.js  firebase.js  main.js
newshi/src/api/: article.js  board.js  index.js  user.js
newshi/src/components/: AddNews.vue  ArticleDetail.vue  BoardComment.vue  BoardCommentDetail.vue  BoardInfo.vue  Bridge.vue  Join.vue  List.vue  Login.vue  Modal.vue  NavBar.vue  NewsForm.vue  NewsList.vue  Tiptap.vue  TiptapBoard.vue
newshi/src/config/: index.js
newshi/src/plugins/: vuetify.js
newshi/src/router/: index.js
newshi/src/store/: index.js
newshi/src/views/: 404.vue  AddBoard.vue  Article.vue  Board.vue  BoardDetail.vue  ChangePw.vue  Channel.vue  Feedback.vue  FindPw.vue  Home.vue  (+11 more)
toy/toypjt/: README.md  package.json
toy_cho/: README.md  package-lock.json  package.json
toy_cho/public/: index.html
toy_cho/src/: App.vue
(+21 files in other folders)
